\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}SOFTWARE INSTALLATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of original sound}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:spectrogram_with_noise}{{1}{1}{Spectrogram of original sound}{figure.1}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram with reduced noise}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Spectrogram with reduced noise}{{2}{2}{Spectrogram with reduced noise}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DIFFERENCE EQUATION}{2}{section.3}\protected@file@percent }
\newlabel{prob:2.1}{{1}{2}{DIFFERENCE EQUATION}{equation.3.1}{}}
\newlabel{prob:2.2}{{2}{2}{DIFFERENCE EQUATION}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:xnyn}{{3}{2}{Plot of $x(n)$ and $y(n)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z-Transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{Z-Transform}{equation.4.3}{}}
\newlabel{eq:shift1}{{4}{2}{Z-Transform}{equation.4.4}{}}
\newlabel{eq:z_trans_shift}{{8}{2}{Z-Transform}{equation.4.8}{}}
\newlabel{eq:freq_resp}{{11}{2}{Z-Transform}{equation.4.11}{}}
\newlabel{eq:unit_step}{{13}{3}{Z-Transform}{equation.4.13}{}}
\newlabel{eq:anun}{{18}{3}{Z-Transform}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:H(z)_3.5}{{4}{3}{$\abs {H\brak {e^{j\omega }}}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.1}}}{3}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{28}{3}{Impulse Response}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:hn}{{5}{4}{$h(n)$ as the inverse of $H(z)$}{figure.5}{}}
\newlabel{eq:stabilty_condn}{{31}{4}{Impulse Response}{equation.5.31}{}}
\newlabel{eq:iir_filter_h}{{36}{4}{Impulse Response}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ from the definition is same as Fig.\nobreakspace  {}\ref  {fig:hn}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hndef}{{6}{4}{$h(n)$ from the definition is same as \figref {fig:hn}}{figure.6}{}}
\newlabel{eq:convolution}{{37}{4}{Impulse Response}{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ from the definition of convolution}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ynconv}{{7}{5}{$y(n)$ from the definition of convolution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{5}{section.6}\protected@file@percent }
\newlabel{eq:fp}{{43}{5}{DFT and FFT}{equation.6.43}{}}
\newlabel{eq:inv-ft}{{44}{5}{DFT and FFT}{equation.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:yn_verf_5.4}{{8}{5}{$y(n)$ obtained from IDFT and IFFT is plotted and verified}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{9}{6}{$y(n)$ obtained from DFT Matrix}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {EXERCISES}}{6}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{50}{6}{\underline {EXERCISES}}{equation.7.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Both the outputs using and without using function overlap}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:6.1}{{10}{6}{Both the outputs using and without using function overlap}{figure.10}{}}
\newlabel{eq:trans-func}{{56}{6}{\underline {EXERCISES}}{equation.7.56}{}}
\newlabel{eq:trans-func-pfe}{{57}{6}{\underline {EXERCISES}}{equation.7.57}{}}
\newlabel{eq:res-1}{{58}{7}{\underline {EXERCISES}}{equation.7.58}{}}
\newlabel{eq:res-2}{{59}{7}{\underline {EXERCISES}}{equation.7.59}{}}
\newlabel{eq:h-n-expr}{{60}{7}{\underline {EXERCISES}}{equation.7.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{7}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces h(n) of Audio Filter}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:6.2_hn}{{11}{7}{h(n) of Audio Filter}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:H(w)_6}{{12}{7}{Frequency Response of Audio Filter}{figure.12}{}}
\gdef \@abspage@last{7}
